<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        min-height: 100vh;
        display: grid;
        place-items: center;
    }
    select{
        width: 200px;
        height: 32px;
        background-color: white;
        display: inline-block;
        outline: 0;
        border:1px solid #d4d4d4;
        

    }
    select:focus{
        border:1px solid #1e90ff;
        box-shadow: 0px 0px 5px 0px #1e90ff;
    }

    .custum-select{
        position: relative;
    }
    .custum-arrow{
        display: block;
        top:0;
        right: 0;
        position: absolute;
        background-color: rgb(255, 255, 255);
        width: 25px;
        height: 80%;
        margin-top: 1%;
        margin-right: 1%;
        pointer-events: none;


    }
    .custum-arrow::before,
    .custum-arrow::after{

        --size: 5px;
        content: '';
        position: absolute;
        width: 0;
        height: 0;
       left: 50%;
       top: 50%;
       transform: translate(-50%, -50%);

    }

    .custum-arrow::before{
        border-left: var(--size) solid transparent;
        border-right: var(--size) solid transparent;
        border-bottom: var(--size) solid rgb(0, 0, 0);
        top: 35%;
    }

    .custum-arrow::after{
        border-left: var(--size) solid transparent;
        border-right: var(--size) solid transparent;
        border-top: var(--size) solid rgb(0, 0, 0);
        top: 65%;
    }
</style>
<body>
    <div class="custum-select">
        <select>
            <option value="au">Australia</option>
            <option value="ca">Canada</option>
            <option value="usa">USA</option>
        </select>
        <span class="custum-arrow"></span>
    </div>
</body>
</html>